{
  "node": true, // Enable globals available when code is running inside of the NodeJS runtime environment.
  "mocha": true, // Enable globals available when code is running inside of the Mocha tests.
  "jasmine": true, // Enable globals available when code is running inside of the Jasmine tests.
  "browser": true, // Standard browser globals e.g. `window`, `document`.
  "esnext": true, // Allow ES.next specific permissions such as `const` and `let`.
  "bitwise": false, // Prohibit bitwise operators (&, |, ^, etc.).
  "curly": false, // Require {} for every new block or scope.
  "latedef": false, // Prohibit variable use before definition.
  "noarg": true, // Prohibit use of `arguments.caller` and `arguments.callee`.
  "undef": true, // Require all non-global variables be declared before they are used.
  "unused": false, // Warn unused variables.
  "strict": true, // Require `use strict` pragma in every file.
  "expr": true, // Allow to use expressions where normally appear assignmeents or calls
  "globals": { // Globals variables.
    "sha256": true,
    "LOCALVARS": true,
    "tableau": true,
    "File": true,
    "device": true,
    "angular": true,
    "io": true,
    "moment": true,
    "_": true,
    "async": true,
    "ApplicationConfiguration": true,
    "RuntimeConfig": true,
    "google": true,
    "ga": true,
    "$": true
  },
  "predef": [ // Extra globals.
    "inject",
    "by",
    "browser",
    "element"
  ],
  "devel": true // Allow development statements e.g. `console.log();`.
}
